# MyCalculatorLibrary

./: README.md  build.gradle
src/androidTest/java/com/example/calculatorlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/calculatorlib/: MyCalculator.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/calculatorlib/: ExampleUnitTest.kt
